# This profile is for instances launched for the purpose of
# building edX sandbox AMIs.

edx_sandbox_ami:
  provider: mitx
  size: m3.medium
  image: ami-427a392a
  ssh_username: admin
  ssh_interface: public_ips
  securitygroupip: sg-1d437d65
  subnetid: subnet-8671faac
  block_device_mapping:
    - DeviceName: /dev/xvda
      Ebs.VolumeSize: 50
      Ebs.VolumeType: gp2
  ebs_optimized: False
  iam_profile: edx-sandbox-ami-instance-role
  tag:
    env: sandbox
    role: edx-sandbox
    status: building
  grains:
    roles:
      - edx-sandbox
    environment: sandbox
  minion:
    master:
      - salt.odl.mit.edu
