elasticsearch:
  provider: mitx
  size: m4.large
  image: ami-116d857a
  ssh_username: admin
  ssh_interface: private_ips
  security_group: default
  network_interfaces:
    - DeviceIndex: 0
      SubnetId: subnet-13305e2e
      AssociatePublicIpAddress: True
  block_device_mappings:
    - DeviceName: /dev/xvda
      Ebs.VolumeSize: 50
      Ebs.VolumeType: gp2
  ebs_optimized: True
  iam_profile: elasticsearch-instance-role
  tag:
    env: prod
    role: elasticsearch
  grains:
    roles:
      - elasticsearch
  minion:
    master:
      - salt.private.odl.mit.edu
