fluentd:
  provider: mitx
  size: t2.medium
  image: ami-116d857a
  ssh_username: admin
  ssh_interface: private_ips
  network_interfaces:
    - DeviceIndex: 0
      SubnetId: subnet-13305e2e
      AssociatePublicIpAddress: True
  security_group:
    - default
    - logging
  tag:
    env: prod
    role: log_agg
  grains:
    roles:
      - fluentd
      - aggregator
  minion:
    master:
      - salt.private.odl.mit.edu
