fluentd:
  provider: mitx
  size: t2.medium
  image: ami-c8bda8a2
  ssh_username: admin
  ssh_interface: private_ips
  iam_profile: fluentd-instance-role
  subnetid: subnet-13305e2e
  securitygroupid:
    - sg-0a994772
    - sg-195cca61
  tag:
    env: prod
    role: log_agg
  grains:
    roles:
      - fluentd
      - aggregator
  minion:
    master:
      - salt.private.odl.mit.edu
