kibana:
  provider: mitx
  size: t2.micro
  image: ami-116d857a
  ssh_username: admin
  iam_profile: elasticsearch-instance-role
  grains:
    roles:
      - kibana
  ssh_interface: private_ips
  network_interfaces:
    - DeviceIndex: 0
      SubnetId: subnet-13305e2e
      AssociatePublicIpAddress: True
  security_group:
    - default
    - web
  tag:
    env: prod
    role: kibana
  minion:
    master:
      - salt.private.odl.mit.edu
