kibana:
  provider: mitx
  size: t2.small
  image: ami-116d857a
  ssh_username: admin
  iam_profile: kibana-instance-role
  grains:
    roles:
      - kibana
  ssh_interface: private_ips
  subnetid: subnet-13305e2e
  securitygroupid:
    - sg-0a994772
    - sg-05a0327d
  tag:
    env: prod
    role: kibana
  minion:
    master:
      - salt.private.odl.mit.edu
