mongodb:
  provider: mitx
  size: m4.large
  image: ami-116d857a
  ssh_username: admin
  ssh_interface: private_ips
  block_device_mappings:
    - DeviceName: /dev/xvda
      Ebs.VolumeSize: 400
      Ebs.VolumeType: gp2
  ebs_optimized: True
  iam_profile: mongodb-instance-role
  tag:
    env: qa
    role: mongodb
  grains:
    roles:
      - mongodb
  minion:
    master:
      - salt.private.odl.mit.edu
