rabbitmq:
  provider: mitx
  size: m3.medium
  image: ami-116d857a
  ssh_username: admin
  ssh_interface: private_ips
  securitygroupid: sg-0a994772
  subnetid: subnet-13305e2e
  block_device_mappings:
    - DeviceName: /dev/xvda
      Ebs.VolumeSize: 50
      Ebs.VolumeType: gp2
  ebs_optimized: True
  iam_profile: rabbitmq-instance-role
  tag:
    env: qa
    role: rabbitmq
  grains:
    roles:
      - rabbitmq
  minion:
    master:
      - salt.private.odl.mit.edu
