backup_host:
  provider: mitx
  size: t2.medium
  image: ami-49e5cb5e
  ssh_username: admin
  ssh_interface: private_ips
  script_args: -Z -A salt.private.odl.mit.edu
  iam_profile: backups-instance-role
  tag:
    role: backups
  grains:
    roles:
      - backups
  block_device_mappings:
    - DeviceName: /dev/xvda
      Ebs.VolumeSize: 8
      Ebs.VolumeType: gp2
    - DeviceName: /dev/xvdb
      Ebs.VolumeSize: 400
      Ebs.VolumeType: gp2
  minion:
    master:
      - salt.private.odl.mit.edu
