elasticsearch:
  provider: mitx
  size: m4.large
  image: ami-49e5cb5e
  ssh_username: admin
  ssh_interface: private_ips
  block_device_mappings:
    - DeviceName: /dev/xvda
      Ebs.VolumeSize: 400
      Ebs.VolumeType: gp2
  ebs_optimized: True
  iam_profile: elasticsearch-instance-role
  tag:
    role: elasticsearch
  grains:
    roles:
      - elasticsearch
  minion:
    master:
      - salt.private.odl.mit.edu
  sync_after_install: all