mongodb:
  provider: mitx
  size: m4.large
  image: ami-c8bda8a2
  ssh_username: admin
  ssh_interface: private_ips
  script_args: -U -Z -P -A salt.private.odl.mit.edu
  block_device_mappings:
    - DeviceName: /dev/xvda
      Ebs.VolumeSize: 400
      Ebs.VolumeType: gp2
  ebs_optimized: True
  iam_profile: mongodb-instance-role
  tag:
    role: mongodb
  grains:
    roles:
      - mongodb
  minion:
    master:
      - salt.private.odl.mit.edu
  sync_after_install: all